--2025-08-02 15:35:06--  https://desktop-release.q.us-east-1.amazonaws.com/latest/amazon-q.appimage
Resolving desktop-release.q.us-east-1.amazonaws.com (desktop-release.q.us-east-1.amazonaws.com)... 108.139.200.118, 108.139.200.124, 108.139.200.91, ...
Connecting to desktop-release.q.us-east-1.amazonaws.com (desktop-release.q.us-east-1.amazonaws.com)|108.139.200.118|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 348439744 (332M) [binary/octet-stream]
Saving to: ‘amazon-q.appimage’

amazon-q.appimage                      9%[======>                                                                ]  32.88M   526 B/s    eta 24h 54mamazon-q.appimage                     10%[======>                                                                ]  33.40M   536 B/s    eta 24h 54mamazon-q.appimage                     10%[======>                                                                ]  34.46M   629 B/s    eta 24h 54mamazon-q.appimage                     10%[======>                                                                ]  34.98M   641 B/s    in 2h 44m  

2025-08-02 18:19:16 (3.64 KB/s) - Read error at byte 36676357/348439744 (Connection reset by peer). Retrying.

--2025-08-02 18:19:17--  (try: 2)  https://desktop-release.q.us-east-1.amazonaws.com/latest/amazon-q.appimage
Connecting to desktop-release.q.us-east-1.amazonaws.com (desktop-release.q.us-east-1.amazonaws.com)|108.139.200.118|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 348439744 (332M), 311763387 (297M) remaining [binary/octet-stream]
Saving to: ‘amazon-q.appimage’

        [ skipping 35800K ]
 35800K ,,,,,,,,,, ,,,,,,.... .......... .......... .......... 10%  117K 65m13s
 35850K .......... .......... .......... .......... .......... 10%  419K 33m18s
 35900K .......... .......... .......... .......... .......... 10%  490K 24m41s
 35950K .......... .......... .......... .......... .......... 10%  508K 20m40s
 36000K .......... .......... .......... .......... .......... 10%  858K 17m30s
 36050K .......... .......... .......... .......... .......... 10%  746K 15m37s
 36100K .......... .......... .......... .......... .......... 10%  732K 14m18s
 36150K .......... .......... .......... .......... .......... 10%  792K 13m16s
 36200K .......... .......... .......... .......... .......... 10%  634K 12m40s
 36250K .......... .......... .......... .......... .......... 10%  792K 12m1s
 36300K .......... .......... .......... .......... .......... 10%  845K 11m27s
 36350K .......... .......... .......... .......... .......... 10%  951K 10m55s
 36400K .......... .......... .......... .......... .......... 10%  776K 10m34s
 36450K .......... .......... .......... .......... .......... 10%  939K 10m11s
 36500K .......... .......... .......... .......... .......... 10% 1.23M 9m46s
 36550K .......... .......... .......... .......... .......... 10%  633K 9m39s
 36600K .......... .......... .......... .......... .......... 10% 1.02M 9m22s
 36650K .......... .......... .......... .......... .......... 10%  949K 9m8s
 36700K .......... .......... .......... .......... .......... 10%  554K 9m8s
 36750K .......... .......... .......... .......... .......... 10% 1.06M 8m54s
 36800K .......... .......... .......... .......... .......... 10% 1.55M 8m38s
 36850K .......... .......... .......... .......... .......... 10% 1.28M 8m24s
 36900K .......... .......... .......... .......... .......... 10%  911K 8m17s
 36950K .......... .......... .......... .......... .......... 10%  875K 8m10s
 37000K .......... .......... .......... .......... .......... 10%  925K 8m4s
 37050K .......... .......... .......... .......... .......... 10%  733K 8m1s
 37100K .......... .......... .......... .......... .......... 10%  294K 8m21s
 37150K .......... .......... .......... .......... .......... 10%  421K 8m29s
 37200K .......... .......... .......... .......... .......... 10%  214K 9m1s
 37250K .......... .......... .......... .......... .......... 10%  428K 9m6s
 37300K .......... .......... .......... .......... .......... 10%  105M 8m49s
 37350K .......... .......... .......... .......... .......... 10% 14.2M 8m32s
 37400K .......... .......... .......... .......... .......... 11% 24.8M 8m17s
 37450K .......... .......... .......... .......... .......... 11% 16.5M 8m3s
 37500K .......... .......... .......... .......... .......... 11% 1.23M 7m56s
 37550K .......... .......... .......... .......... .......... 11% 1.64M 7m47s
 37600K .......... .......... .......... .......... .......... 11%  425K 7m54s
 37650K .......... .......... .......... .......... .......... 11%  657K 7m53s
 37700K .......... .......... .......... .......... .......... 11%  421K 8m0s
 37750K .......... .......... .......... .......... .......... 11% 2.22M 7m51s
 37800K .......... .......... .......... .......... .......... 11% 6.82M 7m40s
 37850K .......... .......... .......... .......... .......... 11% 4.38M 7m31s
 37900K .......... .......... .......... .......... .......... 11% 1.24M 7m26s
 37950K .......... .......... .......... .......... .......... 11% 1.93M 7m19s
 38000K .......... .......... .......... .......... .......... 11%  905K 7m17s
 38050K .......... .......... .......... .......... .......... 11%  794K 7m15s
 38100K .......... .......... .......... .......... .......... 11%  546K 7m18s
 38150K .......... .......... .......... .......... .......... 11%  544K 7m20s
 38200K .......... .......... .......... .......... .......... 11%  689K 7m20s
 38250K .......... .......... .......... .......... .......... 11%  963K 7m17s
 38300K .......... .......... .......... .......... .......... 11%  806K 7m16s
 38350K .......... .......... .......... .......... .......... 11%  936K 7m14s
 38400K .......... .......... .......... .......... .......... 11% 1022K 7m11s
 38450K .......... .......... .......... .......... .......... 11% 1.09M 7m8s
 38500K .......... .......... .......... .......... .......... 11% 1.44M 7m4s
 38550K .......... .......... .......... .......... .......... 11%  850K 7m3s
 38600K .......... .......... .......... .......... .......... 11% 1.45M 6m59s
 38650K .......... .......... .......... .......... .......... 11% 1.23M 6m55s
 38700K .......... .......... .......... .......... .......... 11% 1.25M 6m52s
 38750K .......... .......... .......... .......... .......... 11% 1.05M 6m50s
 38800K .......... .......... .......... .......... .......... 11% 1.23M 6m47s
 38850K .......... .......... .......... .......... .......... 11%  546K 6m49s
 38900K .......... .......... .......... .......... .......... 11%  964K 6m48s
 38950K .......... .......... .......... .......... .......... 11%  929K 6m46s
 39000K .......... .......... .......... .......... .......... 11% 1.57M 6m43s
 39050K .......... .......... .......... .......... .......... 11% 1.08M 6m41s
 39100K .......... .......... .......... .......... .......... 11% 1.23M 6m38s
 39150K .......... .......... .......... .......... .......... 11% 1.02M 6m37s
 39200K .......... .......... .......... .......... .......... 11% 1.47M 6m34s
 39250K .......... .......... .......... .......... .......... 11% 1021K 6m32s
 39300K .......... .......... .......... .......... .......... 11%  876K 6m32s
 39350K .......... .......... .......... .......... .......... 11%  515K 6m34s
 39400K .......... .......... .......... .......... .......... 11% 1.28M 6m32s
 39450K .......... .......... .......... .......... .......... 11%  858K 6m31s
 39500K .......... .......... .......... .......... .......... 11%  964K 6m30s
 39550K .......... .......... .......... .......... .......... 11%  824K 6m30s
 39600K .......... .......... .......... .......... .......... 11%  960K 6m29s
 39650K .......... .......... .......... .......... .......... 11% 1.07M 6m27s
 39700K .......... .......... .......... .......... .......... 11% 1015K 6m26s
 39750K .......... .......... .......... .......... .......... 11%  669K 6m27s
 39800K .......... .......... .......... .......... .......... 11% 1.26M 6m25s
 39850K .......... .......... .......... .......... .......... 11% 1.42M 6m22s
 39900K .......... .......... .......... .......... .......... 11% 1.18M 6m21s
 39950K .......... .......... .......... .......... .......... 11% 1.39M 6m19s
 40000K .......... .......... .......... .......... .......... 11% 1.61M 6m16s
 40050K .......... .......... .......... .......... .......... 11%  637K 6m17s
 40100K .......... .......... .......... .......... .......... 11%  544K 6m19s
 40150K .......... .......... .......... .......... .......... 11%  849K 6m19s
 40200K .......... .......... .......... .......... .......... 11% 1.44M 6m17s
 40250K .......... .......... .......... .......... .......... 11% 1.05M 6m16s
 40300K .......... .......... .......... .......... .......... 11% 1.90M 6m13s
 40350K .......... .......... .......... .......... .......... 11% 1.01M 6m12s
 40400K .......... .......... .......... .......... .......... 11% 1.83M 6m10s
 40450K .......... .......... .......... .......... .......... 11%  972K 6m9s
 40500K .......... .......... .......... .......... .......... 11% 1.57M 6m7s
 40550K .......... .......... .......... .......... .......... 11%  429K 6m11s
 40600K .......... .......... .......... .......... .......... 11%  856K 6m10s
 40650K .......... .......... .......... .......... .......... 11%  578K 6m12s
 40700K .......... .......... .......... .......... .......... 11%  899K 6m11s
 40750K .......... .......... .......... .......... .......... 11%  726K 6m12s
 40800K .......... .......... .......... .......... .......... 12%  896K 6m11s
 40850K .......... .......... .......... .......... .......... 12%  695K 6m12s
 40900K .......... .......... .......... .......... .......... 12%  486K 6m14s
 40950K .......... .......... .......... .......... .......... 12%  590K 6m15s
 41000K .......... .......... .......... .......... .......... 12%  612K 6m16s
 41050K .......... .......... .......... .......... .......... 12%  788K 6m16s
 41100K .......... .......... .......... .......... .......... 12%  441K 6m19s
 41150K .......... .......... .......... .......... .......... 12%  587K 6m20s
 41200K .......... .......... .......... .......... .......... 12%  649K 6m21s
 41250K .......... .......... .......... .......... .......... 12%  576K 6m22s
 41300K .......... .......... .......... .......... .......... 12%  948K 6m21s
 41350K .......... .......... .......... .......... .......... 12%  710K 6m22s
 41400K .......... .......... .......... .......... .......... 12%  826K 6m21s
 41450K .......... .......... .......... .......... .......... 12%  917K 6m21s
 41500K .......... .......... .......... .......... .......... 12%  879K 6m20s
 41550K .......... .......... .......... .......... .......... 12% 1.20M 6m19s
 41600K .......... .......... .......... .......... .......... 12%  636K 6m20s
 41650K .......... .......... .......... .......... .......... 12% 1.87M 6m18s
 41700K .......... .......... .......... .......... .......... 12%  874K 6m18s
 41750K .......... .......... .......... .......... .......... 12%  694K 6m18s
 41800K .......... .......... .......... .......... .......... 12%  653K 6m19s
 41850K .......... .......... .......... .......... .......... 12%  756K 6m19s
 41900K .......... .......... .......... .......... .......... 12%  767K 6m19s
 41950K .......... .......... .......... .......... .......... 12%  742K 6m19s
 42000K .......... .......... .......... .......... .......... 12%  569K 6m20s
 42050K .......... .......... .......... .......... .......... 12%  428K 6m22s
 42100K .......... .......... .......... .......... .......... 12%  725K 6m22s
 42150K .......... .......... .......... .......... .......... 12%  719K 6m23s
 42200K .......... .......... .......... .......... .......... 12%  407K 6m25s
 42250K .......... .......... .......... .......... .......... 12% 18.7M 6m22s
 42300K .......... .......... .......... .......... .......... 12% 6.58M 6m20s
 42350K .......... .......... .......... .......... .......... 12%  572K 6m21s
 42400K .......... .......... .......... .......... .......... 12% 1020K 6m20s
 42450K .......... .......... .......... .......... .......... 12% 1.02M 6m19s
 42500K .......... .......... .......... .......... .......... 12% 1.20M 6m18s
 42550K .......... .......... .......... .......... .......... 12%  257K 6m24s
 42600K .......... .......... .......... .......... .......... 12% 10.6M 6m21s
 42650K .......... .......... .......... .......... .......... 12% 1.86M 6m19s
 42700K .......... .......... .......... .......... .......... 12% 1.10M 6m19s
 42750K .......... .......... .......... .......... .......... 12%  883K 6m18s
 42800K .......... .......... .......... .......... .......... 12%  622K 6m19s
 42850K .......... .......... .......... .......... .......... 12%  849K 6m19s
 42900K .......... .......... .......... .......... .......... 12%  404K 6m21s
 42950K .......... .......... .......... .......... .......... 12%  883K 6m21s
 43000K .......... .......... .......... .......... .......... 12%  397K 6m23s
 43050K .......... .......... .......... .......... .......... 12%  568K 6m24s
 43100K .......... .......... .......... .......... .......... 12%  412K 6m26s
 43150K .......... .......... .......... .......... .......... 12% 1.47M 6m25s
 43200K .......... .......... .......... .......... .......... 12%  806K 6m25s
 43250K .......... .......... .......... .......... .......... 12%  922K 6m24s
 43300K .......... .......... .......... .......... .......... 12%  209K 6m31s
 43350K .......... .......... .......... .......... .......... 12% 60.9M 6m28s
 43400K .......... .......... .......... .......... .......... 12%  740K 6m29s
 43450K .......... .......... .......... .......... .......... 12%  565K 6m29s
 43500K .......... .......... .......... .......... .......... 12%  634K 6m30s
 43550K .......... .......... .......... .......... .......... 12%  286K 6m34s
 43600K .......... .......... .......... .......... .......... 12% 26.3M 6m31s
 43650K .......... .......... .......... .......... .......... 12%  530K 6m32s
 43700K .......... .......... .......... .......... .......... 12%  745K 6m32s
 43750K .......... .......... .......... .......... .......... 12%  170K 6m41s
 43800K .......... .......... .......... .......... .......... 12% 22.7M 6m38s
 43850K .......... .......... .......... .......... .......... 12% 34.6M 6m36s
 43900K .......... .......... .......... .......... .......... 12%  638K 6m36s
 43950K .......... .......... .......... .......... .......... 12%  350K 6m39s
 44000K .......... .......... .......... .......... .......... 12%  287K 6m43s
 44050K .......... .......... .......... .......... .......... 12% 11.6M 6m40s
 44100K .......... .......... .......... .......... .......... 12%  507K 6m41s
 44150K .......... .......... .......... .......... .......... 12%  187K 6m48s
 44200K .......... .......... .......... .......... .......... 13% 1.49M 6m47s
 44250K .......... .......... .......... .......... .......... 13%  773K 6m47s
 44300K .......... .......... .......... .......... .......... 13%  324K 6m50s
 44350K .......... .......... .......... .......... .......... 13%  298K 6m53s
 44400K .......... .......... .......... .......... .......... 13% 15.6M 6m51s
 44450K .......... .......... .......... .......... .......... 13% 1.48M 6m49s
 44500K .......... .......... .......... .......... .......... 13%  388K 6m51s
 44550K .......... .......... .......... .......... .......... 13%  139K 7m1s
 44600K .......... .......... .......... .......... .......... 13% 1.19M 7m0s
 44650K .......... .......... .......... .......... .......... 13% 1.10M 6m59s
 44700K .......... .......... .......... .......... .......... 13%  220K 7m4s
 44750K .......... .......... .......... .......... .......... 13% 12.7M 7m2s
 44800K .......... .......... .......... .......... .......... 13%  164K 7m9s
 44850K .......... .......... .......... .......... .......... 13%  576K 7m10s
 44900K .......... .......... .......... .......... .......... 13%  658K 7m10s
 44950K .......... .......... .......... .......... .......... 13%  360K 7m12s
 45000K .......... .......... .......... .......... .......... 13%  256K 7m16s
 45050K .......... .......... .......... .......... .......... 13% 10.1M 7m13s
 45100K .......... .......... .......... .......... .......... 13% 18.2M 7m11s
 45150K .......... .......... .......... .......... .......... 13%  394K 7m13s
 45200K .......... .......... .......... .......... .......... 13%  223K 7m17s
 45250K .......... .......... .......... .......... .......... 13% 19.2M 7m15s
 45300K .......... .......... .......... .......... .......... 13% 55.0M 7m13s
 45350K .......... .......... .......... .......... .......... 13%  799K 7m12s
 45400K .......... .......... .......... .......... .......... 13%  772K 7m12s
 45450K .......... .......... .......... .......... .......... 13%  728K 7m12s
 45500K .......... .......... .......... .......... ..